{
	"folders": [
		{
			"path": "..\\nlw"
		},
		{
			"path": "..\\ads\\devWeb 1\\2 semestre"
		},
		{
			"path": "..\\ads\\searchBears\\projeto compartilhado\\Nathan\\Search Beers"
		},
		{
			"path": "..\\estudos alheio\\vs"
		},
		{
			"path": "..\\estudos alheio\\meus projetos\\aula_javaScript"
		},
		{
			"path": "..\\estudos alheio\\meus projetos\\es6"
		},
		{
			"path": "..\\xampp\\htdocs\\Sites\\Aula 1"
		},
		{
			"path": "..\\xampp\\htdocs\\devWeb3"
		}
	],
	"settings": {}
}